<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VNZL38E0F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2VNZL38E0F');
</script>
    <meta charset="utf-8" />
    <!-- Podstawowe meta tagi -->
    <title>Sterylizacja i dezynfekcja narzędzi</title>
    <meta
      name="description"
      content="Profesjonalna sterylizacja narzędzi i sprzętu dla salonów kosmetycznych – autoklawy, kontrola jakości, dezynfekcja. Szybko, bezpiecznie."
    />
    <meta
      name="keywords"
      content="metody sterylizacji, autoklaw sterylizacja, sterylizacja parowa, urządzenia do sterylizacji, autoklaw medyczny, sterylizacja narzędzi medycznych, sterylizacja narzędzi kosmetycznych, sterylizacja sprzętu kosmetycznego, dezynfekcja narzędzi, dezynfekcja sprętu kosmetycznego, dezynfekcja narzędzi medycznych, dezynfekcja sprętu medycznego, dezynfekcja narzędzi kosmetycznych, dezynfekcja sprętu kosmetycznego, sterylizacja i dezynfekcja narzędzi, sterylizacja i dezynfekcja sprętu kosmetycznego"/>
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Anna Datsenko sterylizacja" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph dla mediów społecznościowych -->
    <meta
      property="og:title"
      content="Profesjonalna sterylizacja narzędzi i sprzętu dla salonów kosmetycznych – autoklawy, kontrola jakości, dezynfekcja. Szybko, bezpiecznie. Umów się na wizytę już dziś!"
    />
    <meta
      property="og:description"
      content="Profesjonalna sterylizacja narzędzi i sprzętu dla salonów kosmetycznych – autoklawy, kontrola jakości, dezynfekcja. Szybko, bezpiecznie. Umów się na wizytę już dziś!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sterylizacjanarzendzi.pl/" />

    <!-- Struktura danych Schema.org dla lokalnego SEO -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MedicalBusiness",
        "name": "Anna Datsenko sterylizacja",
        "image": "https://sterylizacjanarzendzi.pl/img/logo-beige.png",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "ul. Plac Świętego Józefa 1",
          "addressLocality": "Kalisz",
          "postalCode": "62-800",
          "addressCountry": "PL"
        },
        "telephone": "+48 600 580 984",
        "url": "https://sterylizacjanarzendzi.pl/",
        "priceRange": "PLN",
        "description": "Profesjonalna sterylizacja narzędzi i sprzętu dla salonów kosmetycznych – autoklawy, kontrola jakości, dezynfekcja. Szybko, bezpiecznie. Umów się na wizytę już dziś!",
        "openingHours": "Mo-Sa 10:00-14:00",
        "hasMap": "https://maps.app.goo.gl/4K4GHzbdVXVMecYa6"
      }
    </script>
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="32x32" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/zero-style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/section-top-hero.css" />
    <link rel="stylesheet" href="css/section-hero.css" />
    <link rel="stylesheet" href="css/section-about.css" />
    <link rel="stylesheet" href="css/section-services.css" />
    <link rel="stylesheet" href="css/section-price.css" />
    <link rel="stylesheet" href="css/section-testimonials.css" />
    <link rel="stylesheet" href="css/section-contacts.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/popup-calc.css" />
    <link rel="stylesheet" href="css/popup-consent.css" />
  </head>
  <body id="top">
    <!-- Header -->
    <div class="page-content" id="page-content">
      <header class="site-header" role="banner">
        <div class="container header-inner">
          <a href="#top" class="logo" aria-label="Strona główna">
            <img src="img/logo-beige.png" alt="logo" width="30" height="60" />
            <h4>Anna Datsenko sterylizacja</h4>
          </a>
          <nav class="nav" id="nav" role="navigation" aria-label="Główne">
            <a href="#services"><h5 class="header-title">Usługi</h5></a>
           
            <a class="header-about" id="header-about" href="#about"><h5 class="header-title">O nas</h5></a>
          
            <a href="#price"><h5 class="header-title">Cennik</h5></a>
            <a href="#contacts"><h5 class="header-title">Kontakt</h5></a>
            <span class="header-phone" id="header-phone"
              ><a href="tel:+48600580984"><h5 class="header-title">+48 600 580 984</h5></a></span
            >
            <div class="header-contacts" id="header-contacts">
              <ul class="contact-list social-list">
                <li>
                  <a
                    href="https://maps.app.goo.gl/4K4GHzbdVXVMecYa6"
                    target="_blank"
                  >
                    <!-- adres -->
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                      <path
                        d="M12 2C8.134 2 5 5.134 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.866-3.134-7-7-7Zm0 9.5A2.5 2.5 0 1 1 12 6a2.5 2.5 0 0 1 0 5.5Z"
                      />
                    </svg>
                    Plac Świętego Józefa 1, 62-800 Kalisz</a
                  >
                </li>
                <li>
                  <a href="tel:+48600580984">
                    <!-- telefon -->
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                      <path
                        d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 .98-.26c1.07.29 2.22.45 3.41.45a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1C11.4 21 3 12.6 3 2a1 1 0 0 1 1-1h3.63a1 1 0 0 1 1 1c0 1.19.16 2.34.45 3.41a1 1 0 0 1-.26.98l-2.2 2.2Z"
                      />
                    </svg>
                    +48 600 580 984</a
                  >
                </li>
                <li>
                  <a href="mailto:adsterylizacja@gmail.com">
                    <!-- email -->
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                      <path
                        d="M20 4H4a2 2 0 0 0-2 2v12c0 1.11.89 2 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z"
                      />
                    </svg>
                    adsterylizacja@gmail.com</a
                  >
                </li>

                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=61578335196833&locale=pl_PL"
                    target="_blank"
                    rel="noopener"
                    aria-label="Facebook"
                  >
                    <!-- Facebook -->
                    <svg viewBox="0 0 24 24" class="i">
                      <path
                        d="M13 22v-9h3l1-4h-4V7.5c0-1.03.34-1.75 1.86-1.75H17V2.26C16.65 2.18 15.7 2 14.6 2 11.98 2 10 3.66 10 7v2H7v4h3v9h3Z"
                      />
                    </svg>
                    Anna Sterylizacja Narzędzi
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/sterylizacjanarzedzikalisz/"
                    target="_blank"
                    rel="noopener"
                    aria-label="Instagram"
                  >
                    <!-- Instagram -->
                    <svg viewBox="0 0 24 24" class="i">
                      <path
                        d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5Zm5 5.8A5.2 5.2 0 1 0 17.2 13 5.21 5.21 0 0 0 12 7.8Zm0 8.6A3.4 3.4 0 1 1 15.4 13 3.41 3.41 0 0 1 12 16.4ZM18 6.2a1.2 1.2 0 1 0 1.2 1.2A1.2 1.2 0 0 0 18 6.2Z"
                      />
                    </svg>
                    sterylizacjanarzedzikalisz
                  </a>
                </li>
                <li>
                  <a
                    href="https://wa.me/48600580984"
                    target="_blank"
                    rel="noopener"
                    aria-label="WhatsApp"
                  >
                    <!-- WhatsApp -->
                    <svg viewBox="0 0 24 24" class="i">
                      <path
                        d="M20.52 3.48A11.94 11.94 0 0 0 12.02 0C5.43 0 .1 5.32.1 11.9a11.8 11.8 0 0 0 1.6 6l-1.7 6.1 6.26-1.64a12 12 0 0 0 5.76 1.47h.01c6.59 0 11.92-5.33 11.92-11.91 0-3.18-1.24-6.16-3.45-8.45ZM12 21.3a9.3 9.3 0 0 1-4.74-1.3l-.34-.2-3.72.98 1-3.62-.22-.37A9.3 9.3 0 1 1 21.3 12 9.29 9.29 0 0 1 12 21.3Zm5.39-6.86c-.29-.15-1.72-.85-1.99-.95-.27-.1-.47-.15-.67.15-.2.3-.77.95-.94 1.15-.17.2-.35.22-.64.07-.29-.15-1.22-.45-2.33-1.43-.86-.77-1.44-1.72-1.61-2.01-.17-.29-.02-.45.13-.6.14-.14.3-.36.44-.54.15-.18.2-.3.3-.5.1-.2.05-.37-.03-.52-.08-.15-.67-1.6-.92-2.2-.24-.58-.49-.5-.67-.51l-.57-.01c-.2 0-.52.07-.79.37-.27.3-1.04 1.02-1.04 2.48s1.07 2.88 1.22 3.08c.15.2 2.11 3.22 5.11 4.51.71.31 1.26.5 1.69.64.71.23 1.35.2 1.86.12.57-.09 1.72-.7 1.96-1.37.24-.67.24-1.24.17-1.37-.07-.13-.26-.2-.55-.35Z"
                      />
                    </svg>
                    +48 600 580 984
                  </a>
                </li>
              </ul>
            </div>
            <div class="ssl-cert" id="ssl-cert">
            <img src="https://www.positivessl.com/images/seals/positivessl_trust_seal_sm_124x32.png" alt="positivessl">
            </div>
          </nav>
          <button
            class="burger"
            id="burger"
            aria-label="Otwórz menu"
            aria-controls="nav"
            aria-expanded="false"
          >
            <span></span><span></span><span></span>
          </button>
        </div>
      </header>

      <section class="top-hero">
        <div class="top-hero-text">
          <h1><span>♥</span> Sterylność to pewność</h1>
          <p>Dla zdrowia i spokoju klienta</p>
    
          <ul class="checklist">
            <li>Higiena</li>
            <li>Profesjonalizm</li>
          </ul>
          <div class="cta-row">
            <a class="btn" href="#contacts">Umów odbiór</a>
            
            <a class="btn btn-ghost" href="#services">Poznaj usługi</a>
          </div>
        </div>
    
        <!-- <div class="top-hero-img">
          <img src="img/top-hero-bg.png" alt="Sterylne narzędzia medyczne">
        </div> -->
      </section>

      <!-- Hero -->
      <section class="hero">
        <div class="container hero-grid">
          <div>
            <span class="eyebrow"
              >Bezpieczne narzędzia • dezynfekcja • sterylizacja</span
            >
            <h2>Sterylizacja w autoklawie - co to jest i jak działa</h2>
            <p class="lead">
              Sterylizacja jest najważniejszą czynnością na etapie
              przygotowywania narzędzi medycznych i kosmetycznych do ponownego
              użycia. Proces pozwala na zneutralizowanie wszelkich
              drobnoustrojów – bakterii, wirusów i grzybów, które mimo
              wcześniejszego mycia i dezynfekcji mogły pozostać na powierzchni
              narzędzia. Najczęściej stosowaną metodą jest sterylizacja parą
              wodną. Sterylizatory parowe, czyli autoklawy, są powszechne nie
              tylko w mniejszych placówkach medycznych i gabinetach
              stomatologicznych, ale i w gabinetach kosmetycznych, salonach
              beauty, studiach tatuażu.
            </p>
           
          </div>
          <div class="hero-right">
          <div class="hero-card">
            <img
              alt="Autoklaw – proces sterylizacji"
              src="img/autoclaw_k-B.png"

            />
          </div>
          <a
          class="hero-card-map"
          href="https://maps.app.goo.gl/4K4GHzbdVXVMecYa6"
          target="_blank"
        >
          <!-- adres -->
          <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
            <path
              d="M12 2C8.134 2 5 5.134 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.866-3.134-7-7-7Zm0 9.5A2.5 2.5 0 1 1 12 6a2.5 2.5 0 0 1 0 5.5Z"
            />
          </svg>
          Zobacz na mapie</a
        >
      </div>
        </div>
      </section>

      <!--About  -->
      <section id="about" class="section">
        <div class="container">
          <h2>O Nas</h2>
          <p class="about-text">
            Sterylizacja narzędzi – jedyny sposób na całkowite wyjałowienie.
            Sterylizacja to proces, który uzupełnia dezynfekcję, ale jej nie
            zastępuje. Dzięki zastosowaniu wysokiej temperatury i ciśnienia,
            eliminuje wszystkie formy mikroorganizmów, w tym formy
            przetrwalnikowe, takie jak spory.
          </p>

          <p class="about-text">
            Oferujemy wysokiej jakości usługi dezynfekcji i sterylizacji
            narzędzi kosmetycznych. Rozumiemy wagę dokładnej sterylizacji,
            dlatego stosujemy najnowocześniejsze technologie i metody. Jesteśmy
            przekonani, że będą Państwo zadowoleni z naszych cen za sterylizację
            narzędzi. Oferujemy konkurencyjne ceny i profesjonalną obsługę.
            Współpracujemy zarówno z klientami jednorazowymi, jak i
            długoterminowymi.
          </p>
        </div>
      </section>

      <!-- Services -->
      <section id="services" class="section">
        <div class="container">
          <h2>Nasze usługi</h2>
          <div class="cards">
            <article class="card">
              <div class="card-title">
                <svg
                  class="icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path
                    d="M7 7V5a3 3 0 0 1 3-3h4a3 3 0 0 1 3 3v2"
                    stroke="currentColor"
                    stroke-width="1.5"
                  />
                  <rect
                    x="3"
                    y="7"
                    width="18"
                    height="14"
                    rx="3"
                    stroke="currentColor"
                    stroke-width="1.5"
                  />
                  <circle
                    cx="12"
                    cy="14"
                    r="3"
                    stroke="currentColor"
                    stroke-width="1.5"
                  />
                </svg>
                <h3>Sterylizacja autoklawem</h3>
              </div>
              <p>
                Wysokotemperaturowa sterylizacja parowa zgodna z normą EN 13060.
                Pakowanie w rękawy i opisy serii.
              </p>
            </article>
            <article class="card">
              <div class="card-title">
                <svg
                  class="icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path
                    d="M21 7 9 19l-6-6"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <h3>Kontrola jakości</h3>
              </div>
              <p>
                Regularne testy Bowie-Dick i heliksowe, wskaźniki chemiczne,
                raporty partii oraz archiwizacja.
              </p>
            </article>
            <article class="card">
              <div class="card-title">
                <svg
                  class="icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path
                    d="M4 10h16M7 6h10M6 14h12M5 18h14"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                  />
                </svg>
                <h3>Dezynfekcja narzędzi</h3>
              </div>

              <p>
                Mycie ultradźwiękowe i dezynfekcja chemiczna, suszenie i
                pakowanie z dbałością o ostrość narzędzi.
              </p>
            </article>
          </div>
        </div>
      </section>

      <!-- Price -->
      <section id="price" class="section">
        <div class="container">
          <h2>Cennik — Sterylizacja narzędzi</h2>
          <div class="sterilization-price">
            <table>
              <caption class="table-caption">
                Ceny sterylizacji narzędzi w autoklawie
              </caption>
              <thead>
                <tr>
                  <th>Nazwa</th>
                  <th>1 szt</th>
                  <th>do 5 szt</th>
                  <th>do 10 szt</th>
                  <th>do 15 szt</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-label="Nazwa">
                    Narzędzia pojedyncze – małe (np. frez)
                  </td>
                  <td colspan="4">
                    <div class="price-container">
                      <div class="price" data-label="1 szt">5 zł</div>
                      <div class="price" data-label="do 5 szt">20 zł</div>
                      <div class="price" data-label="do 10 szt">40 zł</div>
                      <div class="price" data-label="do 15 szt">60 zł</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td data-label="Nazwa">
                    Narzędzia pojedyncze – średnie (np. nożyczki)
                  </td>
                  <td colspan="4">
                    <div class="price-container">
                      <div class="price" data-label="1 szt">6 zł</div>
                      <div class="price" data-label="do 5 szt">25 zł</div>
                      <div class="price" data-label="do 10 szt">50 zł</div>
                      <div class="price" data-label="do 15 szt">70 zł</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td data-label="Nazwa">
                    Narzędzia pojedyncze – duże (np. ciężki)
                  </td>
                  <td colspan="4">
                    <div class="price-container">
                      <div class="price" data-label="1 szt">7 zł</div>
                      <div class="price" data-label="do 5 szt">30 zł</div>
                      <div class="price" data-label="do 10 szt">60 zł</div>
                      <div class="price" data-label="do 15 szt">90 zł</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td data-label="Nazwa" colspan="4">
                    <strong>Pilna sterylizacja (czas 3 godziny)</strong>
                  </td>
                  <td data-label="do 15 szt"><strong>120,00 zł</strong></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="cta-row">
            <button class="btn" type="submit" id="openPricing">
              Kalkulator
            </button>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="section">
        <div class="container">
          <h2>Opinie</h2>
          <!-- <blockquote>
            „Jesteśmy bardzo zadowoleni ze sterylizacji. Narzędzia zawsze czyste
            i gotowe do pracy, a raporty – jasne i kompletne.”
            <footer>— Natalia, właścicielka salonu</footer>
          </blockquote> -->
            <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <blockquote> „Mam pełne zaufanie do procesu sterylizacji – wiem, że moje narzędzia są dokładnie oczyszczone i gotowe do pracy. Profesjonalizm na najwyższym poziomie.” <footer>— Katarzyna, stylistka paznokci</footer> </blockquote>
      </div>
      <div class="swiper-slide">
        <blockquote> „Cenię sobie nowoczesne metody, jakie stosują. Mam pewność, że klienci są w pełni bezpieczni, a ceny są naprawdę rozsądne.” <footer>— Joanna, kosmetolożka</footer> </blockquote>
      </div>
      <div class="swiper-slide">
        <blockquote>
            „Jesteśmy bardzo zadowoleni ze sterylizacji. Narzędzia zawsze czyste
            i gotowe do pracy, a raporty – jasne i kompletne.”
            <footer>— Natalia, właścicielka salonu</footer>
          </blockquote>
      </div>
      <!-- <div class="swiper-slide">
        <blockquote> „Współpracujemy już od dłuższego czasu – narzędzia zawsze sterylne, obsługa szybka i rzetelna. Nie wyobrażam sobie zmiany.” <footer>— Agnieszka, właścicielka salonu</footer> </blockquote>
      </div> -->
      <div class="swiper-slide">
        <blockquote> „Dzięki sterylizacji w wysokiej temperaturze i pod ciśnieniem mam pewność, że żadne drobnoustroje nie stanowią zagrożenia. To ogromny komfort dla mnie i moich klientów.” <footer>— Sylwia, linergistka</footer> </blockquote>
      </div>
      <div class="swiper-slide">
       <blockquote> „Świetny stosunek jakości do ceny. Profesjonalna obsługa i elastyczność we współpracy zarówno przy pojedynczych, jak i regularnych zleceniach.” <footer>— Paulina, fryzjerka</footer> </blockquote>
      </div>
      <div class="swiper-slide">
        <blockquote> „Raporty są przejrzyste, a cały proces przebiega sprawnie. Dzięki temu mogę skupić się na pracy z klientkami, mając pewność bezpieczeństwa.” <footer>— Natalia, właścicielka gabinetu kosmetycznego</footer> </blockquote>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="contacts" class="section">
        <div class="container contact">
          <div class="contact-card">
            <h2>Kontakt</h2>
            <div class="contact-list" aria-label="Dane kontaktowe">
              <ul class="contact-list social-list">
                <li>
                  <a
                    href="https://maps.app.goo.gl/4K4GHzbdVXVMecYa6"
                    target="_blank"
                  >
                    <!-- adres -->
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                      <path
                        d="M12 2C8.134 2 5 5.134 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.866-3.134-7-7-7Zm0 9.5A2.5 2.5 0 1 1 12 6a2.5 2.5 0 0 1 0 5.5Z"
                      />
                    </svg>
                    Plac Świętego Józefa 1, 62-800 Kalisz</a
                  >
                </li>
                <li>
                  <a href="tel:+48600580984">
                    <!-- telefon -->
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                      <path
                        d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 .98-.26c1.07.29 2.22.45 3.41.45a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1C11.4 21 3 12.6 3 2a1 1 0 0 1 1-1h3.63a1 1 0 0 1 1 1c0 1.19.16 2.34.45 3.41a1 1 0 0 1-.26.98l-2.2 2.2Z"
                      />
                    </svg>
                    +48 600 580 984</a
                  >
                </li>
                <li>
                  <a href="mailto:adsterylizacja@gmail.com">
                    <!-- email -->
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                      <path
                        d="M20 4H4a2 2 0 0 0-2 2v12c0 1.11.89 2 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z"
                      />
                    </svg>
                    adsterylizacja@gmail.com</a
                  >
                </li>

                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=61578335196833&locale=pl_PL"
                    target="_blank"
                    rel="noopener"
                    aria-label="Facebook"
                  >
                    <!-- Facebook -->
                    <svg viewBox="0 0 24 24" class="i">
                      <path
                        d="M13 22v-9h3l1-4h-4V7.5c0-1.03.34-1.75 1.86-1.75H17V2.26C16.65 2.18 15.7 2 14.6 2 11.98 2 10 3.66 10 7v2H7v4h3v9h3Z"
                      />
                    </svg>
                    Anna Sterylizacja Narzędzi
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/sterylizacjanarzedzikalisz/"
                    target="_blank"
                    rel="noopener"
                    aria-label="Instagram"
                  >
                    <!-- Instagram -->
                    <svg viewBox="0 0 24 24" class="i">
                      <path
                        d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5Zm5 5.8A5.2 5.2 0 1 0 17.2 13 5.21 5.21 0 0 0 12 7.8Zm0 8.6A3.4 3.4 0 1 1 15.4 13 3.41 3.41 0 0 1 12 16.4ZM18 6.2a1.2 1.2 0 1 0 1.2 1.2A1.2 1.2 0 0 0 18 6.2Z"
                      />
                    </svg>
                    sterylizacjanarzedzikalisz
                  </a>
                </li>
                <li>
                  <a
                    href="https://wa.me/48600580984"
                    target="_blank"
                    rel="noopener"
                    aria-label="WhatsApp"
                  >
                    <!-- WhatsApp -->
                    <svg viewBox="0 0 24 24" class="i">
                      <path
                        d="M20.52 3.48A11.94 11.94 0 0 0 12.02 0C5.43 0 .1 5.32.1 11.9a11.8 11.8 0 0 0 1.6 6l-1.7 6.1 6.26-1.64a12 12 0 0 0 5.76 1.47h.01c6.59 0 11.92-5.33 11.92-11.91 0-3.18-1.24-6.16-3.45-8.45ZM12 21.3a9.3 9.3 0 0 1-4.74-1.3l-.34-.2-3.72.98 1-3.62-.22-.37A9.3 9.3 0 1 1 21.3 12 9.29 9.29 0 0 1 12 21.3Zm5.39-6.86c-.29-.15-1.72-.85-1.99-.95-.27-.1-.47-.15-.67.15-.2.3-.77.95-.94 1.15-.17.2-.35.22-.64.07-.29-.15-1.22-.45-2.33-1.43-.86-.77-1.44-1.72-1.61-2.01-.17-.29-.02-.45.13-.6.14-.14.3-.36.44-.54.15-.18.2-.3.3-.5.1-.2.05-.37-.03-.52-.08-.15-.67-1.6-.92-2.2-.24-.58-.49-.5-.67-.51l-.57-.01c-.2 0-.52.07-.79.37-.27.3-1.04 1.02-1.04 2.48s1.07 2.88 1.22 3.08c.15.2 2.11 3.22 5.11 4.51.71.31 1.26.5 1.69.64.71.23 1.35.2 1.86.12.57-.09 1.72-.7 1.96-1.37.24-.67.24-1.24.17-1.37-.07-.13-.26-.2-.55-.35Z"
                      />
                    </svg>
                    +48 600 580 984
                  </a>
                </li>
              </ul>
              <div class="contact-hours">
                <span>Godziny:</span> pon‑sob 10:00–14:00
              </div>
            </div>
          </div>
<form id="contactForm" class="contact-card">
  <h3 style="text-align: center;">Wyślij zapytanie</h3>
  <label>
    <input name="name" required placeholder="Imię i nazwisko" />
  </label>
  <!-- <label>
    <input type="email" name="email" required placeholder="Email" />
  </label> -->
  <label>
    <textarea name="message" required placeholder="Jak możemy pomóc?"></textarea>
  </label>
  
  <div class="cta-row">
    <button class="btn" type="button" id="sendWhatsApp">
      <svg viewBox="0 0 24 24" class="i">
        <path d="M20.52 3.48A11.94 11.94 0 0 0 12.02 0C5.43 0 .1 5.32.1 11.9a11.8 11.8 0 0 0 1.6 6l-1.7 6.1 6.26-1.64a12 12 0 0 0 5.76 1.47h.01c6.59 0 11.92-5.33 11.92-11.91 0-3.18-1.24-6.16-3.45-8.45ZM12 21.3a9.3 9.3 0 0 1-4.74-1.3l-.34-.2-3.72.98 1-3.62-.22-.37A9.3 9.3 0 1 1 21.3 12 9.29 9.29 0 0 1 12 21.3Zm5.39-6.86c-.29-.15-1.72-.85-1.99-.95-.27-.1-.47-.15-.67.15-.2.3-.77.95-.94 1.15-.17.2-.35.22-.64.07-.29-.15-1.22-.45-2.33-1.43-.86-.77-1.44-1.72-1.61-2.01-.17-.29-.02-.45.13-.6.14-.14.3-.36.44-.54.15-.18.2-.3.3-.5.1-.2.05-.37-.03-.52-.08-.15-.67-1.6-.92-2.2-.24-.58-.49-.5-.67-.51l-.57-.01c-.2 0-.52.07-.79.37-.27.3-1.04 1.02-1.04 2.48s1.07 2.88 1.22 3.08c.15.2 2.11 3.22 5.11 4.51.71.31 1.26.5 1.69.64.71.23 1.35.2 1.86.12.57-.09 1.72-.7 1.96-1.37.24-.67.24-1.24.17-1.37-.07-.13-.26-.2-.55-.35Z"/>
      </svg>WhatsApp</button>
  </div>
</form>
        </div>
      </section>

      <!-- ====== FOOTER ====== -->
      <footer class="site-footer" role="contentinfo">
        <div class="container">
          <div class="footer-wrap">
            <section class="footer-brand">
              <a class="brand" href="/" aria-label="На головну">
                <span class="brand-mark">Anna Datsenko sterylizacja</span>
              </a>
              <p class="brand-desc">
                Oferujemy konkurencyjne ceny i profesjonalną obsługę.
              </p>
              <a class="btn btn-ghost" href="#about" aria-label="O nas"
                >O nas</a
              >
            </section>

            <section class="footer-contact" aria-labelledby="contact-title">
              <h3 id="contact-title">Kontakt</h3>
              <address class="footer-contact contact-list" translate="no">
                <p>
                <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                  <path
                    d="M12 2C8.134 2 5 5.134 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.866-3.134-7-7-7Zm0 9.5A2.5 2.5 0 1 1 12 6a2.5 2.5 0 0 1 0 5.5Z"
                  />
                </svg>
                <a
                  class="contact-item"
                  href="https://maps.app.goo.gl/4K4GHzbdVXVMecYa6"
                  target="_blank"
                >
                  ul. Plac Świętego Józefa 1, 62-800 Kalisz
                </a>
              </p>
                <p>
                  <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                    <path
                      d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 .98-.26c1.07.29 2.22.45 3.41.45a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1C11.4 21 3 12.6 3 2a1 1 0 0 1 1-1h3.63a1 1 0 0 1 1 1c0 1.19.16 2.34.45 3.41a1 1 0 0 1-.26.98l-2.2 2.2Z"
                    />
                  </svg>
                  <a href="tel:+48600580984">+48 600 580 984</a>
                </p>
                <p>
                  <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                    <path
                      d="M20 4H4a2 2 0 0 0-2 2v12c0 1.11.89 2 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z"
                    />
                  </svg>
                  <a href="mailto:adsterylizacja@gmail.com"
                    >adsterylizacja@gmail.com</a
                  >
                </p>
              </address>
            </section>

            <section class="footer-social" aria-labelledby="social-title">
              <h3 id="social-title">Jesteśmy w mediach społecznościowych</h3>
              <ul class="social-list">
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=61578335196833&locale=pl_PL"
                    target="_blank"
                    rel="noopener"
                    aria-label="Facebook"
                  >
                    <!-- Facebook -->
                    <svg viewBox="0 0 24 24" class="i">
                      <path
                        d="M13 22v-9h3l1-4h-4V7.5c0-1.03.34-1.75 1.86-1.75H17V2.26C16.65 2.18 15.7 2 14.6 2 11.98 2 10 3.66 10 7v2H7v4h3v9h3Z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/sterylizacjanarzedzikalisz/"
                    target="_blank"
                    rel="noopener"
                    aria-label="Instagram"
                  >
                    <!-- Instagram -->
                    <svg viewBox="0 0 24 24" class="i">
                      <path
                        d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5Zm5 5.8A5.2 5.2 0 1 0 17.2 13 5.21 5.21 0 0 0 12 7.8Zm0 8.6A3.4 3.4 0 1 1 15.4 13 3.41 3.41 0 0 1 12 16.4ZM18 6.2a1.2 1.2 0 1 0 1.2 1.2A1.2 1.2 0 0 0 18 6.2Z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    href="https://wa.me/48600580984"
                    target="_blank"
                    rel="noopener"
                    aria-label="WhatsApp"
                  >
                    <!-- WhatsApp -->
                    <svg viewBox="0 0 24 24" class="i">
                      <path
                        d="M20.52 3.48A11.94 11.94 0 0 0 12.02 0C5.43 0 .1 5.32.1 11.9a11.8 11.8 0 0 0 1.6 6l-1.7 6.1 6.26-1.64a12 12 0 0 0 5.76 1.47h.01c6.59 0 11.92-5.33 11.92-11.91 0-3.18-1.24-6.16-3.45-8.45ZM12 21.3a9.3 9.3 0 0 1-4.74-1.3l-.34-.2-3.72.98 1-3.62-.22-.37A9.3 9.3 0 1 1 21.3 12 9.29 9.29 0 0 1 12 21.3Zm5.39-6.86c-.29-.15-1.72-.85-1.99-.95-.27-.1-.47-.15-.67.15-.2.3-.77.95-.94 1.15-.17.2-.35.22-.64.07-.29-.15-1.22-.45-2.33-1.43-.86-.77-1.44-1.72-1.61-2.01-.17-.29-.02-.45.13-.6.14-.14.3-.36.44-.54.15-.18.2-.3.3-.5.1-.2.05-.37-.03-.52-.08-.15-.67-1.6-.92-2.2-.24-.58-.49-.5-.67-.51l-.57-.01c-.2 0-.52.07-.79.37-.27.3-1.04 1.02-1.04 2.48s1.07 2.88 1.22 3.08c.15.2 2.11 3.22 5.11 4.51.71.31 1.26.5 1.69.64.71.23 1.35.2 1.86.12.57-.09 1.72-.7 1.96-1.37.24-.67.24-1.24.17-1.37-.07-.13-.26-.2-.55-.35Z"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
            </section>
          </div>
          <div class="footer-bottom">
            <p>
              © <span id="y"></span> Sterylizacja i dezynfekcja narzędzi.
              Wszystkie prawa zastrzeżone.
            </p>
          </div>
        </div>
      </footer>
      <div class="scrollTop" id="scrollTop">
    <a href="#top">Do góry</a>
  </div>
    </div>

    <div class="consent-overlay" id="consent-overlay">
  <div class="consent-box" id="consent-box">
    <h2>Informacja o Google Analytics</h2>
    <p>
      Używamy Google Analytics, aby ulepszać nasze usługi.
      To powiadomienie zamknie się automatycznie.
    </p>
  </div>
</div>

    <!-- Popup overlay -->
    <div id="pricing-popup" class="popup-overlay">
      <div class="red">
        <div class="calc calc-header" style="top: 0;">
      <h3>Podsumowanie <span>*</span></h3>
      <div class="row" style="display: none">
        <label><input type="checkbox" id="vat" /> Uwzględnij VAT 23%</label>
      </div>
      <div class="row" style="display: none">
        <span>Suma netto:</span> <strong id="sumNetto">0 zł</strong>
      </div>
      <div class="row" style="display: none">
        <span>VAT 23%:</span> <strong id="sumVat">0 zł</strong>
      </div>
      <div class="total">
        Suma do zapłaty: <span id="sumTotal">0 zł</span>
      </div>
      <div class="note"  style="display: none">
       Kwoty mają charakter orientacyjny – ostateczna wycena zależy od zakresu i wolumenu zlecenia.
      </div>
    </div>
        <button class="popup-close">&times;</button>
      </div>
      <div class="popup-content">
           
 <div class="price-wrap">
    <div class="price-card">
      <table class="price-table">
        <thead>
          <tr>
            <th>Usługa <br />Sterylizacja narzędzi w autoklawie</th>
            <th>Cena jednostkowa</th>
            <th>Ilość</th>
            <th>Razem</th>
          </tr>
        </thead>
        <tbody>
          <tr data-id="autoklaw1" data-price="5">
            <td><div class="price-title">Narzędzia pojedyncze – małe (przykład frez)</div></td>
            <td colspan="3">
              <div class="price-row">
                <span class="tag">szt.</span>
                <span class="unit">5 zł</span>
                <input class="qty" type="number" min="0" value="0" />
                <span class="line-sum">0 zł</span>
              </div>
            </td>
          </tr>

          <tr data-id="autoklaw2" data-price="20">
            <td><div class="price-title">Narzędzia pojedyncze – małe (przykład frez)</div></td>
            <td colspan="3">
              <div class="price-row">
                <span class="tag">do 5 szt.</span>
                <span class="unit">20 zł</span>
                <input class="qty" type="number" min="0" value="0" />
                <span class="line-sum">0 zł</span>
              </div>
            </td>
          </tr>

          <tr data-id="autoklaw3" data-price="40">
            <td><div class="price-title">Narzędzia pojedyncze – małe (przykład frez)</div></td>
            <td colspan="3">
              <div class="price-row">
                <span class="tag">do 10 szt.</span>
                <span class="unit">40 zł</span>
                <input class="qty" type="number" min="0" value="0" />
                <span class="line-sum">0 zł</span>
              </div>
            </td>
          </tr>

          <tr data-id="autoklaw4" data-price="60">
            <td><div class="price-title">Narzędzia pojedyncze – małe (przykład frez)</div></td>
            <td colspan="3">
              <div class="price-row">
                <span class="tag">do 15 szt.</span>
                <span class="unit">60 zł</span>
                <input class="qty" type="number" min="0" value="0" />
                <span class="line-sum">0 zł</span>
              </div>
            </td>
          </tr>

          <tr data-id="autoklaw5" data-price="6">
            <td><div class="price-title">Narzędzia pojedyncze – średnie (przykład nożyczki)</div></td>
            <td colspan="3">
              <div class="price-row">
                <span class="tag">szt.</span>
                <span class="unit">6 zł</span>
                <input class="qty" type="number" min="0" value="0" />
                <span class="line-sum">0 zł</span>
              </div>
            </td>
          </tr>

          <tr data-id="autoklaw6" data-price="25">
            <td><div class="price-title">Narzędzia pojedyncze – średnie (przykład nożyczki)</div></td>
            <td colspan="3">
              <div class="price-row">
                <span class="tag">do 5 szt.</span>
                <span class="unit">25 zł</span>
                <input class="qty" type="number" min="0" value="0" />
                <span class="line-sum">0 zł</span>
              </div>
            </td>
          </tr>

          <tr data-id="autoklaw7" data-price="50">
            <td><div class="price-title">Narzędzia pojedyncze – średnie (przykład nożyczki)</div></td>
            <td colspan="3">
              <div class="price-row">
                <span class="tag">do 10 szt.</span>
                <span class="unit">50 zł</span>
                <input class="qty" type="number" min="0" value="0" />
                <span class="line-sum">0 zł</span>
              </div>
            </td>
          </tr>

          <tr data-id="autoklaw8" data-price="70">
            <td><div class="price-title">Narzędzia pojedyncze – średnie (przykład nożyczki)</div></td>
            <td colspan="3">
              <div class="price-row">
                <span class="tag">do 15 szt.</span>
                <span class="unit">70 zł</span>
                <input class="qty" type="number" min="0" value="0" />
                <span class="line-sum">0 zł</span>
              </div>
            </td>
          </tr>

          <tr data-id="autoklaw9" data-price="7">
            <td><div class="price-title">Narzędzia pojedyncze – duże (przykład ciężki)</div></td>
            <td colspan="3">
              <div class="price-row">
                <span class="tag">szt.</span>
                <span class="unit">7 zł</span>
                <input class="qty" type="number" min="0" value="0" />
                <span class="line-sum">0 zł</span>
              </div>
            </td>
          </tr>

          <tr data-id="autoklaw10" data-price="30">
            <td><div class="price-title">Narzędzia pojedyncze – duże (przykład ciężki)</div></td>
            <td colspan="3">
              <div class="price-row">
                <span class="tag">do 5 szt.</span>
                <span class="unit">30 zł</span>
                <input class="qty" type="number" min="0" value="0" />
                <span class="line-sum">0 zł</span>
              </div>
            </td>
          </tr>

          <tr data-id="autoklaw11" data-price="60">
            <td><div class="price-title">Narzędzia pojedyncze – duże (przykład ciężki)</div></td>
            <td colspan="3">
              <div class="price-row">
                <span class="tag">do 10 szt.</span>
                <span class="unit">60 zł</span>
                <input class="qty" type="number" min="0" value="0" />
                <span class="line-sum">0 zł</span>
              </div>
            </td>
          </tr>

          <tr data-id="autoklaw12" data-price="90">
            <td><div class="price-title">Narzędzia pojedyncze – duże (przykład ciężki)</div></td>
            <td colspan="3">
              <div class="price-row">
                <span class="tag">do 15 szt.</span>
                <span class="unit">90 zł</span>
                <input class="qty" type="number" min="0" value="0" />
                <span class="line-sum">0 zł</span>
              </div>
            </td>
          </tr>

          <tr data-id="autoklaw13" data-price="120">
            <td><div class="price-title">Pilna sterylizacja (czas 3 godziny)</div></td>
            <td colspan="3">
              <div class="price-row">
                <span class="tag">do 15 szt.</span>
                <span class="unit">120 zł</span>
                <input class="qty" type="number" min="0" value="0" />
                <span class="line-sum">0 zł</span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
     </div>
      </div>

    <div class="calc" style="bottom: 0;"> 
      <h3>Podsumowanie <span>*</span></h3>
     <div class="total">
        Suma do zapłaty: <span id="sumTotal2">0 zł</span>
      </div>
      <div class="note">
        <span>*</span> Kwoty mają charakter orientacyjny – ostateczna wycena zależy od zakresu i wolumenu zlecenia.
      </div>
  </div>
  
     
   
    <script src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript"> //<![CDATA[
      var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
      document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
    //]]></script>
    <script language="JavaScript" type="text/javascript">
      TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_sm_124x32.png", "POSDV", "none");
    </script>
    
      <script src="js/script.js"></script>
  </body>
</html>
