.consent-overlay {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.6s ease;
}
.consent-box {
  position: relative;
  padding: 16px;
  min-width: 300px;
  width: 100%;
  margin: 0 10px;
  border-radius: 10px;
  text-align: center;
  font-family: sans-serif;
  color: var(--ink);
  backdrop-filter: saturate(1.5) blur(8px);
  border: 1px solid var(--beige);
}
.consent-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: var(--brand);
  opacity: 0.1;
}
