/* Default page content (no blur) */
.page-content {
  transition: filter 0.4s ease;
  overflow-y: auto;
  overflow: hidden;
}

/* Blur page when popup active */
.popup-overlay.active ~ .page-content,
.page-content.blurred {
  filter: blur(6px);
}
/* === Popup Overlay with Cinematic Fade === */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0); /* start transparent */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: background 0.4s ease, opacity 0.4s ease, visibility 0.4s ease;
  z-index: 9999;
}
.red {
  position: sticky;
  width: 100%;
  height: 95px;
}

.popup-overlay.active {
  /* background: rgba(0, 0, 0, 0.6); fade to dark */
  background: var(--brand-accent); /* fade to dark */
  opacity: 1;
  visibility: visible;
}

.popup-content {
  max-width: 900px;
  width: 100%;
  height: 90%;
  overflow-y: auto;
  border-radius: 12px;
  padding: 0 5px 0px 10px;
  position: relative;
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.3s ease;
}

.popup-content::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 12px;
}

.popup-content::-webkit-scrollbar {
  width: 10px;
}

.popup-overlay.active .popup-content {
  transform: scale(1);
  opacity: 1;
}

.popup-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  color: var(--ink);
  font-size: 52px;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
}

/* Adaptive table */
.price-wrap {
  max-width: 900px;
  margin: auto;
}

.price-card {
  overflow-x: auto;
}

.price-table {
  width: 100%;
  border-collapse: collapse;
}

.price-table th,
.price-table td {
  padding: 10px;
  text-align: left;
  background: var(--accent);
  border-radius: 6px;
  margin-bottom: 5px;
}

.price-table th {
  background: var(--bg);
  color: var(--ink);
  font-weight: bold;
  border-radius: 0px;
}

.price-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-row span,
.price-row input {
  flex: 1;
  text-align: center;
}

.tag {
  font-size: 14px;
  font-weight: bold;
  color: var(--beige);
}

.unit {
  color: var(--ink);
  font-weight: 600;
}

.qty {
  width: 60px;
  padding: 5px;
  font-size: 16px;
  text-align: center;
}

.calc {
  background: var(--card);
  max-width: 900px;
  width: 100%;
  padding: 10px 15px 5px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background: var(--accent);
  backdrop-filter: saturate(1.2) blur(8px);
  border: 1px solid var(--beige);
  margin: auto;
}

.calc h3 {
  margin: 0 0 10px;
}

.calc .row,
.calc .total {
  margin: 8px 0;
  font-size: 16px;
}

.calc .total {
  font-weight: bold;
  font-size: 18px;
  color: var(--ink);
}

.note {
  font-size: 13px;
  color: var(--beige);
}

@media (max-width: 768px) {
  .popup-content {
    padding: 0 5px 130px 10px;
  }
  .price-table thead {
    display: none;
  }

  .price-table,
  .price-table tbody,
  .price-table tr,
  .price-table td {
    display: block;
    width: 100%;
  }

  .price-table tr {
    margin-bottom: 7px;
    background: var(--bg);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--beige);
  }

  .price-table td {
    padding: 8px 0;
  }
  .price-table td:nth-child(1) {
    font-weight: bold;
    background: var(--accent);
    border-radius: 12px;
    padding: 5px 10px;
  }

  .price-table td:nth-child(2) {
    font-weight: bold;
    color: var(--ink);
  }

  .price-row {
    justify-content: space-between;
    gap: 10px;
    margin-top: 5px;
  }

  .calc {
    position: fixed;
    left: 0;
    right: 0;
    margin: 0;
    border-radius: 0;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.15);
  }
}
