/* Contact */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.contact-card {
  background: var(--card);
  border: 1px solid var(--beige);
  border-radius: var(--radius);
  padding: 22px;
}
.contact-list {
  display: grid;
  gap: 10px;
  color: var(--muted);
  /* justify-content: center; */
}
.contact-list span {
  color: var(--ink);
  font-weight: 700;
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-list.social-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.contact-list.social-list .i {
  width: 20px;
  height: 20px;
  flex: 0 0 20px;
  opacity: 0.9;
  fill: currentColor;
}
.contact-list.social-list a {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
  height: 20px;
}
.contact-list.social-list a:hover {
  color: var(--beige);
}
.contact-hours{
  margin: 0 auto;
}

form {
  display: grid;
  gap: 12px;
}
input,
textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--beige);
  background: var(--card);
  font: inherit;
}
textarea {
  min-height: 120px;
  resize: vertical;
}

@media (max-width: 900px) {
  .contact {
    grid-template-columns: 1fr;
  }
}