/* Hero */
.hero {
  padding: 108px 0 48px;
}
.hero-grid {
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 30px;
  align-items: center;
}
.eyebrow {
  display: inline-block;
  background: var(--accent);
  color: var(--ink-tertiary);
  font-weight: 700;
  border-radius: 999px;
  padding: 6px 24px;
  margin-bottom: 14px;
  text-align: center;
}

.lead {
  color: var(--muted);
  font-size: 18px;
  margin: 0 0 22px;
  text-indent: 30px;
  text-align: justify;
}
.cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.hero-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 16px;
  border: 1px solid var(--beige);
}

.hero-card-map {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--muted);
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
border: 1px solid var(--beige);
  border-radius: var(--radius);
  padding: 5px 10px;
}


@media (max-width: 860px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }
}